-o
C:\\Users\\jackm\\Documents\\robot\\robotTest\\build\\exe\\frcUserProgram\\debug\\frcUserProgram
C:\\Users\\jackm\\Documents\\robot\\robotTest\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\1egc1t6fy3y7yrvkp5bj1uj1h\\autonomous.o
C:\\Users\\jackm\\Documents\\robot\\robotTest\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\jackm\\Documents\\robot\\robotTest\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\4h71avog29syws1k2oygnp1a3\\disabled.o
C:\\Users\\jackm\\Documents\\robot\\robotTest\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\68i8i03fav4ycb3x1kwtrjdg3\\test.o
C:\\Users\\jackm\\Documents\\robot\\robotTest\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\biznmyfp3z431mmtf5jlwqjsh\\main.o
C:\\Users\\jackm\\Documents\\robot\\robotTest\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\d6qou3pht9axa0k0keuef49mv\\teleop.o
C:\\Users\\jackm\\.gradle\\caches\\transforms-2\\files-2.1\\8d0fdfdda42ac29a719c1b577c36a6e1\\wpilibOldCommands-cpp-2021.3.1-linuxathenadebug\\linux\\athena\\shared\\libwpilibOldCommandsd.so
C:\\Users\\jackm\\.gradle\\caches\\transforms-2\\files-2.1\\f64004a140eb56c63b88090b5a5d8e42\\wpilibc-cpp-2021.3.1-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\jackm\\.gradle\\caches\\transforms-2\\files-2.1\\0e74f165517c1f83608ac6713d36379c\\ntcore-cpp-2021.3.1-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\jackm\\.gradle\\caches\\transforms-2\\files-2.1\\a3f499b429e3a7b7af3c6bf2c2f0f0da\\hal-cpp-2021.3.1-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\jackm\\.gradle\\caches\\transforms-2\\files-2.1\\3bac56e69fa5f899b966f617d0ab59b0\\wpiutil-cpp-2021.3.1-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\jackm\\.gradle\\caches\\transforms-2\\files-2.1\\64f3be85e52aede48f19bc315e3de7a7\\wpimath-cpp-2021.3.1-linuxathenadebug\\linux\\athena\\shared\\libwpimathd.so
C:\\Users\\jackm\\.gradle\\caches\\transforms-2\\files-2.1\\64f3be85e52aede48f19bc315e3de7a7\\wpimath-cpp-2021.3.1-linuxathenadebug\\linux\\athena\\shared\\libwpimathjni.so
C:\\Users\\jackm\\.gradle\\caches\\transforms-2\\files-2.1\\c5666d4539c4315e8bbe496a1bb16b0f\\chipobject-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.20.0.0
C:\\Users\\jackm\\.gradle\\caches\\transforms-2\\files-2.1\\9831674169f182213cff16c621bdb585\\netcomm-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.20.0.0
C:\\Users\\jackm\\.gradle\\caches\\transforms-2\\files-2.1\\34d90a40a8c1982747e001aba49d17a4\\visa-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libvisa.so
C:\\Users\\jackm\\.gradle\\caches\\transforms-2\\files-2.1\\55c4378917b01b1c9be454f2defed417\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiFpga.so.19.0.0
C:\\Users\\jackm\\.gradle\\caches\\transforms-2\\files-2.1\\55c4378917b01b1c9be454f2defed417\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiFpgaLv.so.19.0.0
C:\\Users\\jackm\\.gradle\\caches\\transforms-2\\files-2.1\\55c4378917b01b1c9be454f2defed417\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libniriodevenum.so.19.0.0
C:\\Users\\jackm\\.gradle\\caches\\transforms-2\\files-2.1\\55c4378917b01b1c9be454f2defed417\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libniriosession.so.18.0.0
C:\\Users\\jackm\\.gradle\\caches\\transforms-2\\files-2.1\\55c4378917b01b1c9be454f2defed417\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiRioSrv.so.19.0.0
C:\\Users\\jackm\\.gradle\\caches\\transforms-2\\files-2.1\\55c4378917b01b1c9be454f2defed417\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libnirio_emb_can.so.16.0.0
C:\\Users\\jackm\\.gradle\\caches\\transforms-2\\files-2.1\\55c4378917b01b1c9be454f2defed417\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libni_emb.so.12.0.0
C:\\Users\\jackm\\.gradle\\caches\\transforms-2\\files-2.1\\55c4378917b01b1c9be454f2defed417\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libni_rtlog.so.2.8.0
C:\\Users\\jackm\\.gradle\\caches\\transforms-2\\files-2.1\\9f6284ce2c78d341c7ac80bd4b115a58\\cameraserver-cpp-2021.3.1-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\jackm\\.gradle\\caches\\transforms-2\\files-2.1\\a53f79612a9d9ec98f0668d18d4ab291\\cscore-cpp-2021.3.1-linuxathenadebug\\linux\\athena\\shared\\libcscored.so
C:\\Users\\jackm\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.3.4
C:\\Users\\jackm\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.3.4
C:\\Users\\jackm\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.3.4
C:\\Users\\jackm\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.3.4
C:\\Users\\jackm\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.3.4
C:\\Users\\jackm\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.3.4
C:\\Users\\jackm\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.3.4
C:\\Users\\jackm\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.3.4
C:\\Users\\jackm\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.3.4
C:\\Users\\jackm\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.3.4
C:\\Users\\jackm\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_shaped.so.3.4
C:\\Users\\jackm\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.3.4
C:\\Users\\jackm\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_superresd.so.3.4
C:\\Users\\jackm\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.3.4
C:\\Users\\jackm\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.3.4
C:\\Users\\jackm\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_videostabd.so.3.4
-rdynamic
-pthread
-ldl
-latomic
